VUE_APP_URL = https://test.api.insurance.1silverbullet.tech
VUE_APP_USERNPASS = finoux_key:finoux_secret

VUE_APP_DATA_PER_USERNPASS = 1silverbullet:password

#VUE_APP_URL_RMD = https://dev.api.insurance.1silverbullet.tech
VUE_APP_URL_RMD = https://test.api.insurance.1silverbullet.tech
VUE_APP_USERNPASS = finoux_key:finoux_secret

#VUE_APP_URL_PROPOSAL = https://dev.api.insurance.1silverbullet.tech
VUE_APP_URL_PROPOSAL = https://test.api.insurance.1silverbullet.tech

VUE_APP_DATA_PER_USERNPASS = 1silverbullet:password